Name                                                                     Stmts   Miss  Cover
--------------------------------------------------------------------------------------------
config/__init__.py                                                           0      0   100%
config/asgi.py                                                               4      4     0%
config/settings.py                                                          27      0   100%
config/urls.py                                                               7      0   100%
config/wsgi.py                                                               4      4     0%
groups/__init__.py                                                           0      0   100%
groups/admin.py                                                              1      0   100%
groups/apps.py                                                               4      0   100%
groups/migrations/__init__.py                                                0      0   100%
groups/models.py                                                             1      0   100%
groups/serializer.py                                                         8      0   100%
groups/tests.py                                                              1      0   100%
groups/urls.py                                                               5      0   100%
groups/views.py                                                              7      0   100%
manage.py                                                                   12      2    83%
materials/__init__.py                                                        0      0   100%
materials/admin.py                                                           4      0   100%
materials/apps.py                                                            4      0   100%
materials/migrations/0001_initial.py                                         6      0   100%
materials/migrations/0002_lesson_video_link.py                               4      0   100%
materials/migrations/0003_alter_course_options_alter_lesson_options.py       4      0   100%
materials/migrations/0004_alter_course_title.py                              4      0   100%
materials/migrations/0005_alter_course_title.py                              4      0   100%
materials/migrations/0006_course_owner_lesson_owner.py                       4      0   100%
materials/migrations/__init__.py                                             0      0   100%
materials/models.py                                                         24      2    92%
materials/paginators.py                                                      5      0   100%
materials/permissions.py                                                     4      0   100%
materials/serializers/__init__.py                                            0      0   100%
materials/serializers/courses.py                                            21      1    95%
materials/serializers/lessons.py                                             8      0   100%
materials/tests.py                                                          40      2    95%
materials/urls.py                                                           10      0   100%
materials/validators.py                                                      6      0   100%
materials/views/__init__.py                                                  0      0   100%
materials/views/courses.py                                                  35      8    77%
materials/views/lessons.py                                                  35      1    97%
subscription/__init__.py                                                     0      0   100%
subscription/admin.py                                                        3      0   100%
subscription/apps.py                                                         4      0   100%
subscription/migrations/0001_initial.py                                      7      0   100%
subscription/migrations/__init__.py                                          0      0   100%
subscription/models.py                                                       9      0   100%
subscription/serializers.py                                                  8      0   100%
subscription/tests.py                                                       15      0   100%
subscription/urls.py                                                         5      0   100%
subscription/views.py                                                       24     12    50%
users/__init__.py                                                            0      0   100%
users/admin.py                                                               4      0   100%
users/apps.py                                                                4      0   100%
users/management/__init__.py                                                 0      0   100%
users/management/commands/__init__.py                                        0      0   100%
users/migrations/0001_initial.py                                             7      0   100%
users/migrations/0002_alter_user_options_alter_user_avatar_and_more.py       4      0   100%
users/migrations/0003_payment.py                                             6      0   100%
users/migrations/0004_alter_payment_data_of_payment.py                       4      0   100%
users/migrations/0005_alter_payment_data_of_payment.py                       4      0   100%
users/migrations/0006_alter_payment_user.py                                  6      0   100%
users/migrations/0007_alter_payment_user.py                                  6      0   100%
users/migrations/0008_user_user_pk.py                                        4      0   100%
users/migrations/__init__.py                                                 0      0   100%
users/models.py                                                             22      1    95%
users/permissions.py                                                        12      3    75%
users/serializer.py                                                         12      0   100%
users/tests.py                                                               1      0   100%
users/urls.py                                                                9      0   100%
users/views.py                                                              40     17    58%
--------------------------------------------------------------------------------------------
TOTAL                                                                      523     57    89%
